# JSON-Web-Token

./: JWT-2.sln
JWT-2/: ConfigurationManager.cs  JWT-2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWT-2/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
JWT-2/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
JWT-2/Data/: DbContextClass.cs
JWT-2/Migrations/: 20220712151340_First.Designer.cs  20220712151340_First.cs  DbContextClassModelSnapshot.cs
JWT-2/Models/: JWTTokenResponse.cs  Login.cs  Product.cs
JWT-2/Properties/: launchSettings.json
